.page-Layout {
    padding-top: 20px;
    padding-bottom: 80px;
}

.items-conatiner {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* 2 items per row */
    gap: 10px;
    width: 100%;
    overflow-y: scroll; 
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
.card-container {
    padding: 10px;
}

.card-image {
    width: 156px;
    height: 234px;
    object-fit: cover !important;
    border-radius: 16px;
    position: relative;
}

.swiper-pagination-bullet {
    background-color: #000; /* Set the color of the dots */
    width: 20px;
    height: 20px; /* Set the size of the dots */
  }
  
  .swiper-pagination-bullet-active {
    background-color: #ff0000; /* Active dot color */
  }

  .mostliked-text {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #FFFFFF;
    padding: 2px 10px;
    border-radius: 16px;
    color: #444444;
    font-size: 10px;
    font-family: 'Poppins';
    z-index: 100;
    text-align: center;
  }

  .whishlist-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
  }

  .card-rating-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    width: 156px;
  }

  .viewconatiner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }

  .viewconatiner>span {
    font-size: 12px;
    font-weight: 300;
    color: #888888;
  }

  .ratingconatiner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }

  .rating-text {
    font-size: 12px;
    font-weight: 300;
  }

  .red-text {
    color: #FF0000;
    
  }

  .orange-text {
    color: #FF8800;
  }

  .green-text {
    color: #32CD32;
  }

  .card-name {
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    padding-top: 5px;
  }

  .card-date {
    color: #888888;
    font-size: 10px;
    padding-top: 5px;
  }